<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	WorkingDir=".">
	<Config
		Name="Release"
		OutputFile=""
		CompilerConfigName="Latest Version">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine="make pong"/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				SaveOption="SaveNone"
				RunFromDir="../../examples">
				<Exec CmdLine="../build/slickedit/pong"/>
			</Target>
		</Menu>
	</Config>
	<CustomFolders>
		<Folder
			Name="Source Files"
			Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl">
		</Folder>
		<Folder
			Name="Header Files"
			Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if"/>
		<Folder
			Name="Resource Files"
			Filters="*.ico;*.cur;*.dlg"/>
		<Folder
			Name="Bitmaps"
			Filters="*.bmp"/>
		<Folder
			Name="Other Files"
			Filters=""/>
	</CustomFolders>
	<Files AutoFolders="PackageView">
		<Folder Name="../../examples/pong">
			<F N="../../examples/pong/pong.cpp"/>
		</Folder>
		<Folder Name="../../src/ammo">
			<F N="../../src/ammo/physics.hpp"/>
		</Folder>
		<Folder Name="../../src/ammo/graphics">
			<F N="../../src/ammo/graphics/active_graphic_sys.cpp"/>
			<F N="../../src/ammo/graphics/active_graphic_sys.hpp"/>
			<F N="../../src/ammo/graphics/graphic.cpp"/>
			<F N="../../src/ammo/graphics/graphic.hpp"/>
			<F N="../../src/ammo/graphics/graphic_def.fwd.hpp"/>
			<F N="../../src/ammo/graphics/graphic_def.hpp"/>
			<F N="../../src/ammo/graphics/graphic_impl.fwd.hpp"/>
			<F N="../../src/ammo/graphics/graphic_impl.hpp"/>
			<F N="../../src/ammo/graphics/graphic_sys.cpp"/>
			<F N="../../src/ammo/graphics/graphic_sys.hpp"/>
			<F N="../../src/ammo/graphics/passive_graphic_sys.cpp"/>
			<F N="../../src/ammo/graphics/passive_graphic_sys.hpp"/>
			<F N="../../src/ammo/graphics/simple_animation.cpp"/>
			<F N="../../src/ammo/graphics/simple_animation.hpp"/>
			<F N="../../src/ammo/graphics/sprite.cpp"/>
			<F N="../../src/ammo/graphics/sprite.hpp"/>
			<F N="../../src/ammo/graphics/view.cpp"/>
			<F N="../../src/ammo/graphics/view.hpp"/>
		</Folder>
		<Folder Name="../../src/ammo/physics">
			<F N="../../src/ammo/physics/circle.cpp"/>
			<F N="../../src/ammo/physics/circle.hpp"/>
			<F N="../../src/ammo/physics/passive_physic.hpp"/>
			<F N="../../src/ammo/physics/single_body_impl.cpp"/>
			<F N="../../src/ammo/physics/single_body_impl.hpp"/>
		</Folder>
	</Files>
</Project>
