<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	WorkingDir="."
	VCSProject="Subversion:">
	<Config
		Name="Release"
		OutputFile=""
		CompilerConfigName="Latest Version">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine="make"/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				SaveOption="SaveNone"
				CaptureOutputWith="ProcessBuffer"
				ClearProcessBuffer="1"
				RunFromDir="../../examples">
				<Exec CmdLine="../build/slickedit/pong"/>
			</Target>
		</Menu>
	</Config>
	<CustomFolders>
		<Folder
			Name="Source Files"
			Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl">
		</Folder>
		<Folder
			Name="Header Files"
			Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if">
		</Folder>
		<Folder
			Name="Resource Files"
			Filters="*.ico;*.cur;*.dlg"/>
		<Folder
			Name="Bitmaps"
			Filters="*.bmp"/>
		<Folder
			Name="Other Files"
			Filters="">
		</Folder>
	</CustomFolders>
	<Files AutoFolders="PackageView">
		<Folder Name="../..">
			<F N="../../CMakeLists.txt"/>
		</Folder>
		<Folder Name="../../src/ammo">
			<F N="../../src/ammo/audio.hpp"/>
			<F N="../../src/ammo/error.cpp"/>
			<F N="../../src/ammo/error.hpp"/>
			<F N="../../src/ammo/gameincludes.hpp"/>
			<F N="../../src/ammo/graphics.hpp"/>
			<F N="../../src/ammo/main.cpp"/>
			<F N="../../src/ammo/network.hpp"/>
			<F N="../../src/ammo/physics.hpp"/>
		</Folder>
		<Folder Name="../../src/ammo/audio">
			<F N="../../src/ammo/audio/active_sound_sys.cpp"/>
			<F N="../../src/ammo/audio/active_sound_sys.hpp"/>
			<F N="../../src/ammo/audio/music_sys.cpp"/>
			<F N="../../src/ammo/audio/music_sys.hpp"/>
			<F N="../../src/ammo/audio/passive_sound_sys.cpp"/>
			<F N="../../src/ammo/audio/passive_sound_sys.hpp"/>
			<F N="../../src/ammo/audio/plain_sound.cpp"/>
			<F N="../../src/ammo/audio/plain_sound.hpp"/>
			<F N="../../src/ammo/audio/random_sound.cpp"/>
			<F N="../../src/ammo/audio/random_sound.hpp"/>
			<F N="../../src/ammo/audio/sound.cpp"/>
			<F N="../../src/ammo/audio/sound.hpp"/>
			<F N="../../src/ammo/audio/sound_def.fwd.hpp"/>
			<F N="../../src/ammo/audio/sound_def.hpp"/>
			<F N="../../src/ammo/audio/sound_impl.fwd.hpp"/>
			<F N="../../src/ammo/audio/sound_impl.hpp"/>
			<F N="../../src/ammo/audio/sound_sys.hpp"/>
		</Folder>
		<Folder Name="../../src/ammo/enums">
			<F N="../../src/ammo/enums/gameobjects.hpp"/>
			<F N="../../src/ammo/enums/playeractions.hpp"/>
		</Folder>
		<Folder Name="../../src/ammo/game">
			<F N="../../src/ammo/game/application.cpp"/>
			<F N="../../src/ammo/game/application.hpp"/>
			<F N="../../src/ammo/game/client.cpp"/>
			<F N="../../src/ammo/game/client.hpp"/>
			<F N="../../src/ammo/game/game.hpp"/>
			<F N="../../src/ammo/game/gameobject.cpp"/>
			<F N="../../src/ammo/game/gameobject.hpp"/>
			<F N="../../src/ammo/game/gamestate.cpp"/>
			<F N="../../src/ammo/game/gamestate.hpp"/>
			<F N="../../src/ammo/game/gamestateauth.cpp"/>
			<F N="../../src/ammo/game/gamestateauth.hpp"/>
			<F N="../../src/ammo/game/gamestateproxy.cpp"/>
			<F N="../../src/ammo/game/gamestateproxy.hpp"/>
			<F N="../../src/ammo/game/server.cpp"/>
			<F N="../../src/ammo/game/server.hpp"/>
		</Folder>
		<Folder Name="../../src/ammo/game/gameobjects">
			<F N="../../src/ammo/game/gameobjects/gameobjectlist.hpp"/>
			<F N="../../src/ammo/game/gameobjects/playerobject.cpp"/>
			<F N="../../src/ammo/game/gameobjects/playerobject.hpp"/>
			<F N="../../src/ammo/game/gameobjects/sampleobject.cpp"/>
			<F N="../../src/ammo/game/gameobjects/sampleobject.hpp"/>
		</Folder>
		<Folder Name="../../src/ammo/graphics">
			<F N="../../src/ammo/graphics/active_graphic_sys.cpp"/>
			<F N="../../src/ammo/graphics/active_graphic_sys.hpp"/>
			<F N="../../src/ammo/graphics/background.cpp"/>
			<F N="../../src/ammo/graphics/background.hpp"/>
			<F N="../../src/ammo/graphics/graphic.cpp"/>
			<F N="../../src/ammo/graphics/graphic.hpp"/>
			<F N="../../src/ammo/graphics/graphic_def.fwd.hpp"/>
			<F N="../../src/ammo/graphics/graphic_def.hpp"/>
			<F N="../../src/ammo/graphics/graphic_impl.fwd.hpp"/>
			<F N="../../src/ammo/graphics/graphic_impl.hpp"/>
			<F N="../../src/ammo/graphics/graphic_sys.hpp"/>
			<F N="../../src/ammo/graphics/icameratarget.hpp"/>
			<F N="../../src/ammo/graphics/passive_graphic_sys.cpp"/>
			<F N="../../src/ammo/graphics/passive_graphic_sys.hpp"/>
			<F N="../../src/ammo/graphics/simple_animation.cpp"/>
			<F N="../../src/ammo/graphics/simple_animation.hpp"/>
			<F N="../../src/ammo/graphics/sprite.cpp"/>
			<F N="../../src/ammo/graphics/sprite.hpp"/>
			<F N="../../src/ammo/graphics/view.cpp"/>
			<F N="../../src/ammo/graphics/view.hpp"/>
		</Folder>
		<Folder Name="../../src/ammo/gui">
			<F N="../../src/ammo/gui/gui_manager.cpp"/>
			<F N="../../src/ammo/gui/gui_manager.hpp"/>
		</Folder>
		<Folder Name="../../src/ammo/input">
			<F N="../../src/ammo/input/input.cpp"/>
			<F N="../../src/ammo/input/input.hpp"/>
			<F N="../../src/ammo/input/input_action.cpp"/>
			<F N="../../src/ammo/input/input_action.hpp"/>
			<F N="../../src/ammo/input/input_impl.cpp"/>
			<F N="../../src/ammo/input/input_impl.hpp"/>
			<F N="../../src/ammo/input/input_sys.cpp"/>
			<F N="../../src/ammo/input/input_sys.hpp"/>
			<F N="../../src/ammo/input/single_key_boolean.cpp"/>
			<F N="../../src/ammo/input/single_key_boolean.hpp"/>
		</Folder>
		<Folder Name="../../src/ammo/network">
			<F N="../../src/ammo/network/connectionfactory.cpp"/>
			<F N="../../src/ammo/network/connectionfactory.hpp"/>
			<F N="../../src/ammo/network/netpeer.cpp"/>
			<F N="../../src/ammo/network/netpeer.hpp"/>
		</Folder>
		<Folder Name="../../src/ammo/physics">
			<F N="../../src/ammo/physics/active_physic_sys.cpp"/>
			<F N="../../src/ammo/physics/active_physic_sys.hpp"/>
			<F N="../../src/ammo/physics/circle.cpp"/>
			<F N="../../src/ammo/physics/circle.hpp"/>
			<F N="../../src/ammo/physics/debug_draw.cpp"/>
			<F N="../../src/ammo/physics/debug_draw.hpp"/>
			<F N="../../src/ammo/physics/debug_draw_cb.cpp"/>
			<F N="../../src/ammo/physics/debug_draw_cb.hpp"/>
			<F N="../../src/ammo/physics/passive_physic_sys.cpp"/>
			<F N="../../src/ammo/physics/passive_physic_sys.hpp"/>
			<F N="../../src/ammo/physics/physic.cpp"/>
			<F N="../../src/ammo/physics/physic.hpp"/>
			<F N="../../src/ammo/physics/physic_impl.fwd.hpp"/>
			<F N="../../src/ammo/physics/physic_impl.hpp"/>
			<F N="../../src/ammo/physics/physic_schema.fwd.hpp"/>
			<F N="../../src/ammo/physics/physic_schema.hpp"/>
			<F N="../../src/ammo/physics/physic_sys.hpp"/>
			<F N="../../src/ammo/physics/polygon.cpp"/>
			<F N="../../src/ammo/physics/polygon.hpp"/>
			<F N="../../src/ammo/physics/single_body_impl.cpp"/>
			<F N="../../src/ammo/physics/single_body_impl.hpp"/>
		</Folder>
		<Folder Name="../../src/ammo/physics/actuator">
			<F N="../../src/ammo/physics/actuator/actuator.cpp"/>
			<F N="../../src/ammo/physics/actuator/actuator.hpp"/>
			<F N="../../src/ammo/physics/actuator/lateral.cpp"/>
			<F N="../../src/ammo/physics/actuator/lateral.hpp"/>
			<F N="../../src/ammo/physics/actuator/rotation.cpp"/>
			<F N="../../src/ammo/physics/actuator/rotation.hpp"/>
			<F N="../../src/ammo/physics/actuator/single_physic_actuator.cpp"/>
			<F N="../../src/ammo/physics/actuator/single_physic_actuator.hpp"/>
			<F N="../../src/ammo/physics/actuator/thruster.cpp"/>
			<F N="../../src/ammo/physics/actuator/thruster.hpp"/>
		</Folder>
		<Folder Name="../../src/ammo/util">
			<F N="../../src/ammo/util/angle.cpp"/>
			<F N="../../src/ammo/util/angle.hpp"/>
			<F N="../../src/ammo/util/GLPrimative.cpp"/>
			<F N="../../src/ammo/util/GLPrimative.hpp"/>
			<F N="../../src/ammo/util/profiler.cpp"/>
			<F N="../../src/ammo/util/profiler.hpp"/>
		</Folder>
	</Files>
</Project>
